Renshuu.js: ProfileStudied
Module: api/profile/interfaces
Interface ProfileStudied
The amount of studied elements into the Renshuu profile class instance.
interface ProfileStudied {
    todayAdjectiveConjugation: number;
    todayAll: number;
    todayConjugation: number;
    todayGrammar: number;
    todayKanji: number;
    todaySentences: number;
    todayVocab: number;
    total: number;
    totalGrammar: number;
    totalKanji: number;
    totalSentences: number;
    totalVocab: number;
}
Index
Properties
todayAdjectiveConjugation
todayAll
todayConjugation
todayGrammar
todayKanji
todaySentences
todayVocab
total
totalGrammar
totalKanji
totalSentences
totalVocab
Properties
todayAdjectiveConjugation
todayAdjectiveConjugation: number
Amount of studied adjective conjugation today.
todayAll
todayAll: number
Amount of studied term today.
todayConjugation
todayConjugation: number
Amount of studied verb conjugation today.
todayGrammar
todayGrammar: number
Amount of studied grammar today.
todayKanji
todayKanji: number
Amount of studied kanji today.
todaySentences
todaySentences: number
Amount of studied sentences today.
todayVocab
todayVocab: number
Amount of studied vocabulary today.
total
total: number
Amount of everything studied since the beginning.
totalGrammar
totalGrammar: number
Amount of every grammar studied since the beginning.
totalKanji
totalKanji: number
Amount of every kanji studied since the beginning.
totalSentences
totalSentences: number
Amount of every studied sentences since the beginning.
totalVocab
totalVocab: number
Amount of every word studied since the beginning.
