Renshuu.js: APIProfile
Module: api/profile/interfaces
Interface APIProfile
The profile content of a Renshuu user.
interface APIProfile {
    adventure_level: string;
    api_usage: {
        calls_today: number;
        daily_allowance: number;
    };
    id: string;
    kao: string;
    level_progress_percs: {
        grammar: {
            n1: number;
            n2: number;
            n3: number;
            n4: number;
            n5: number;
        };
        kanji: {
            n1: number;
            n2: number;
            n3: number;
            n4: number;
            n5: number;
        };
        sent: {
            n1: number;
            n2: number;
            n3: number;
            n4: number;
            n5: number;
        };
        vocab: {
            n1: number;
            n2: number;
            n3: number;
            n4: number;
            n5: number;
        };
    };
    real_name: string;
    streaks: {
        aconj: {
            correct_in_a_row: string;
            correct_in_a_row_alltime: string;
            days_studied_in_a_row: string;
            days_studied_in_a_row_alltime: string;
        };
        conj: {
            correct_in_a_row: string;
            correct_in_a_row_alltime: string;
            days_studied_in_a_row: string;
            days_studied_in_a_row_alltime: string;
        };
        grammar: {
            correct_in_a_row: string;
            correct_in_a_row_alltime: string;
            days_studied_in_a_row: string;
            days_studied_in_a_row_alltime: string;
        };
        kanji: {
            correct_in_a_row: string;
            correct_in_a_row_alltime: string;
            days_studied_in_a_row: string;
            days_studied_in_a_row_alltime: string;
        };
        sent: {
            correct_in_a_row: string;
            correct_in_a_row_alltime: string;
            days_studied_in_a_row: string;
            days_studied_in_a_row_alltime: string;
        };
        vocab: {
            correct_in_a_row: string;
            correct_in_a_row_alltime: string;
            days_studied_in_a_row: string;
            days_studied_in_a_row_alltime: string;
        };
    };
    studied: {
        today_aconj: number;
        today_all: number;
        today_conj: number;
        today_grammar: number;
        today_kanji: number;
        today_sent: number;
        today_vocab: number;
        total: number;
        total_grammar: number;
        total_kanji: number;
        total_sent: number;
        total_vocab: number;
    };
    user_length: string;
}
Index
Properties
adventure_level
api_usage
id
kao
level_progress_percs
real_name
streaks
studied
user_length
Properties
adventure_level
adventure_level: string
api_usage
api_usage: {
    calls_today: number;
    daily_allowance: number;
}
id
id: string
kao
kao: string
level_progress_percs
level_progress_percs: {
    grammar: {
        n1: number;
        n2: number;
        n3: number;
        n4: number;
        n5: number;
    };
    kanji: {
        n1: number;
        n2: number;
        n3: number;
        n4: number;
        n5: number;
    };
    sent: {
        n1: number;
        n2: number;
        n3: number;
        n4: number;
        n5: number;
    };
    vocab: {
        n1: number;
        n2: number;
        n3: number;
        n4: number;
        n5: number;
    };
}
real_name
real_name: string
streaks
streaks: {
    aconj: {
        correct_in_a_row: string;
        correct_in_a_row_alltime: string;
        days_studied_in_a_row: string;
        days_studied_in_a_row_alltime: string;
    };
    conj: {
        correct_in_a_row: string;
        correct_in_a_row_alltime: string;
        days_studied_in_a_row: string;
        days_studied_in_a_row_alltime: string;
    };
    grammar: {
        correct_in_a_row: string;
        correct_in_a_row_alltime: string;
        days_studied_in_a_row: string;
        days_studied_in_a_row_alltime: string;
    };
    kanji: {
        correct_in_a_row: string;
        correct_in_a_row_alltime: string;
        days_studied_in_a_row: string;
        days_studied_in_a_row_alltime: string;
    };
    sent: {
        correct_in_a_row: string;
        correct_in_a_row_alltime: string;
        days_studied_in_a_row: string;
        days_studied_in_a_row_alltime: string;
    };
    vocab: {
        correct_in_a_row: string;
        correct_in_a_row_alltime: string;
        days_studied_in_a_row: string;
        days_studied_in_a_row_alltime: string;
    };
}
studied
studied: {
    today_aconj: number;
    today_all: number;
    today_conj: number;
    today_grammar: number;
    today_kanji: number;
    today_sent: number;
    today_vocab: number;
    total: number;
    total_grammar: number;
    total_kanji: number;
    total_sent: number;
    total_vocab: number;
}
user_length
user_length: string
