axios: CreateRenshuuConfig
Module: Renshuu.js / client/interfaces
Interface CreateRenshuuConfig
The configuration object for an instance of the Renshuu.js.
interface CreateRenshuuConfig {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    auth?: AxiosBasicCredentials;
    baseURL?: string;
    beforeRedirect?: ((options: Record<string, any>, responseDetails: {
        headers: Record<string, string>;
        statusCode: HttpStatusCode;
    }) => void);
    cancelToken?: CancelToken;
    data?: any;
    decompress?: boolean;
    env?: {
        FormData?: (new (...args: any[]) => object);
    };
    family?: AddressFamily;
    fetchOptions?: Record<string, any>;
    formSerializer?: FormSerializerOptions;
    headers?: AxiosHeaders | Partial<HeadersDefaults> | Partial<RawAxiosHeaders & {
        Accept: AxiosHeaderValue;
        Authorization: AxiosHeaderValue;
        Content-Encoding: AxiosHeaderValue;
        Content-Length: AxiosHeaderValue;
        User-Agent: AxiosHeaderValue;
    } & {
        Content-Type: ContentType;
    }>;
    httpAgent?: any;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?: ((hostname: string, options: object, cb: ((err: Error, address: LookupAddress | LookupAddress[], family?: AddressFamily) => void)) => void) | ((hostname: string, options: object) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: string;
    onDownloadProgress?: ((progressEvent: AxiosProgressEvent) => void);
    onUploadProgress?: ((progressEvent: AxiosProgressEvent) => void);
    params?: any;
    paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer;
    proxy?: false | AxiosProxyConfig;
    renshuuApiKey?: string;
    responseEncoding?: string;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status: number) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config: InternalAxiosRequestConfig<any>) => boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Hierarchy
CreateAxiosDefaults
CreateRenshuuConfig
Index
Properties
adapter?
auth?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
fetchOptions?
formSerializer?
headers?
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
renshuuApiKey?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from CreateAxiosDefaults.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from CreateAxiosDefaults.auth
Optional baseURL
baseURL?: string
Inherited from CreateAxiosDefaults.baseURL
Optional beforeRedirect
beforeRedirect?: ((options: Record<string, any>, responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}) => void)
Inherited from CreateAxiosDefaults.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from CreateAxiosDefaults.cancelToken
Optional data
data?: any
Inherited from CreateAxiosDefaults.data
Optional decompress
decompress?: boolean
Inherited from CreateAxiosDefaults.decompress
Optional env
env?: {
    FormData?: (new (...args: any[]) => object);
}
Inherited from CreateAxiosDefaults.env
Optional family
family?: AddressFamily
Inherited from CreateAxiosDefaults.family
Optional fetchOptions
fetchOptions?: Record<string, any>
Inherited from CreateAxiosDefaults.fetchOptions
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from CreateAxiosDefaults.formSerializer
Optional headers
headers?: AxiosHeaders | Partial<HeadersDefaults> | Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}>
Inherited from CreateAxiosDefaults.headers
Optional httpAgent
httpAgent?: any
Inherited from CreateAxiosDefaults.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from CreateAxiosDefaults.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from CreateAxiosDefaults.insecureHTTPParser
Optional lookup
lookup?: ((hostname: string, options: object, cb: ((err: Error, address: LookupAddress | LookupAddress[], family?: AddressFamily) => void)) => void) | ((hostname: string, options: object) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Inherited from CreateAxiosDefaults.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from CreateAxiosDefaults.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from CreateAxiosDefaults.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from CreateAxiosDefaults.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from CreateAxiosDefaults.maxRedirects
Optional method
method?: string
Inherited from CreateAxiosDefaults.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent: AxiosProgressEvent) => void)
Inherited from CreateAxiosDefaults.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent: AxiosProgressEvent) => void)
Inherited from CreateAxiosDefaults.onUploadProgress
Optional params
params?: any
Inherited from CreateAxiosDefaults.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from CreateAxiosDefaults.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from CreateAxiosDefaults.proxy
Optional renshuuApiKey
renshuuApiKey?: string
The Renshuu API key to use for the requests.
Optional responseEncoding
responseEncoding?: string
Inherited from CreateAxiosDefaults.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from CreateAxiosDefaults.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from CreateAxiosDefaults.signal
Optional socketPath
socketPath?: string
Inherited from CreateAxiosDefaults.socketPath
Optional timeout
timeout?: number
Inherited from CreateAxiosDefaults.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from CreateAxiosDefaults.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from CreateAxiosDefaults.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from CreateAxiosDefaults.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from CreateAxiosDefaults.transitional
Optional transport
transport?: any
Inherited from CreateAxiosDefaults.transport
Optional url
url?: string
Inherited from CreateAxiosDefaults.url
Optional validateStatus
validateStatus?: ((status: number) => boolean)
Inherited from CreateAxiosDefaults.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from CreateAxiosDefaults.withCredentials
Optional withXSRFToken
withXSRFToken?: boolean | ((config: InternalAxiosRequestConfig<any>) => boolean)
Inherited from CreateAxiosDefaults.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from CreateAxiosDefaults.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from CreateAxiosDefaults.xsrfHeaderName
