Renshuu.js: Profile
Module: api/profile/Profile
Class Profile
The profile instance, including cool and useful methods.
Index
Constructors
constructor
Properties
adventureLevel
apiUsage
data
id
kao
levelProgressPercentages
realName
streaks
studied
userLength
Constructors
constructor
new Profile(data): Profile
The base constructor for the renshuu profile class.
Parameters
data: AxiosResponse<APIProfile, any>
The received axios data.
Returns Profile
Properties
Readonly adventureLevel
adventureLevel: number
The total adventure level.
Readonly apiUsage
apiUsage: ProfileAPIUsage
Data about the usage of the Renshuu API and the rate limit.
Readonly data
data: APIProfile
The API data fetched from the API.
Readonly id
id: string
The Renshuu user ID.
Readonly kao
kao: string
The image of the current user's Kao.
Readonly levelProgressPercentages
levelProgressPercentages: ProfileLevelProgressPercentages
The level progress for each item, based on the JLPT level.
Readonly realName
realName: string
The name of the Renshuu account.
Readonly streaks
streaks: ProfileStreaks
The streak data (days and amount) for each item.
Readonly studied
studied: ProfileStudied
The amount of studied elements into the Renshuu profile class instance.
Readonly userLength
userLength: string
How much time the user has been registered on Renshuu.
